<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="img/logo.png" width="125px" height="65px" style="position: absolute; right: 0px;"><br>
	<center><b style="font-size: 18px;">NOTA</b></center>
	<table width="100%" style="border: solid; color: black; border-collapse: collapse;">
		<td>NO : 21/126-2/ERM</td>
		<td>Tanggal: 27 Juni 2019</td>
		<tr>
		<td>NO : 21/126-2/ERM</td>
		<td>Tanggal: 27 Juni 2019</td>	
	</table>
</body>
</html>